
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The related content for Ballance Discord Server">
      
      
        <meta name="author" content="yyc12345">
      
      
        <link rel="canonical" href="https://yyc12345.github.io/ballance-discord-rules/en/faq/">
      
      
        <link rel="prev" href="../links/">
      
      
        <link rel="next" href="../../zh-hans/main/">
      
      <link rel="icon" href="../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.6">
    
    
      
        <title>FAQ - Ballance Discord</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.558e4712.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.2505c338.min.css">
      
      

    
    
    
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#faq" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Ballance Discord" class="md-header__button md-logo" aria-label="Ballance Discord" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3c-1.27 0-2.4.8-2.82 2H3v2h1.95L2 14c-.47 2 1 3 3.5 3s4.06-1 3.5-3L6.05 7h3.12c.33.85.98 1.5 1.83 1.83V20H2v2h20v-2h-9V8.82c.85-.32 1.5-.97 1.82-1.82h3.13L15 14c-.47 2 1 3 3.5 3s4.06-1 3.5-3l-2.95-7H21V5h-6.17C14.4 3.8 13.27 3 12 3m0 2a1 1 0 0 1 1 1 1 1 0 0 1-1 1 1 1 0 0 1-1-1 1 1 0 0 1 1-1m-6.5 5.25L7 14H4l1.5-3.75m13 0L20 14h-3l1.5-3.75Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Ballance Discord
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              FAQ
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"/></svg>
            </label>
          
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"/></svg>
            </label>
          
        
      </form>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon" aria-label="Select language">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="/ballance-discord-rules/en/main" hreflang="en" class="md-select__link">
                    English
                  </a>
                </li>
              
                <li class="md-select__item">
                  <a href="/ballance-discord-rules/zh-hans/main" hreflang="zh" class="md-select__link">
                    简体中文
                  </a>
                </li>
              
                <li class="md-select__item">
                  <a href="/ballance-discord-rules/de/main" hreflang="de" class="md-select__link">
                    Deutsch
                  </a>
                </li>
              
            </ul>
          </div>
        </div>
      </div>
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        「    」
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../main/" class="md-tabs__link md-tabs__link--active">
        English
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../zh-hans/main/" class="md-tabs__link">
        简体中文
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../de/main/" class="md-tabs__link">
        Dustish
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Ballance Discord" class="md-nav__button md-logo" aria-label="Ballance Discord" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3c-1.27 0-2.4.8-2.82 2H3v2h1.95L2 14c-.47 2 1 3 3.5 3s4.06-1 3.5-3L6.05 7h3.12c.33.85.98 1.5 1.83 1.83V20H2v2h20v-2h-9V8.82c.85-.32 1.5-.97 1.82-1.82h3.13L15 14c-.47 2 1 3 3.5 3s4.06-1 3.5-3l-2.95-7H21V5h-6.17C14.4 3.8 13.27 3 12 3m0 2a1 1 0 0 1 1 1 1 1 0 0 1-1 1 1 1 0 0 1-1-1 1 1 0 0 1 1-1m-6.5 5.25L7 14H4l1.5-3.75m13 0L20 14h-3l1.5-3.75Z"/></svg>

    </a>
    Ballance Discord
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
        <label class="md-nav__link" for="__nav_1" tabindex="0" aria-expanded="false">
          「    」
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="「    」" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          「    」
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Ballance Discord
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../contributor/" class="md-nav__link">
        Contributor
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2" tabindex="0" aria-expanded="true">
          English
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="English" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          English
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../main/" class="md-nav__link">
        Homepage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../srv_rules/" class="md-nav__link">
        Server rules
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../links/" class="md-nav__link">
        Links
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          FAQ
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        FAQ
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installing-ballance" class="md-nav__link">
    Installing Ballance
  </a>
  
    <nav class="md-nav" aria-label="Installing Ballance">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#beginner-installation" class="md-nav__link">
    Beginner Installation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vanilla-installation" class="md-nav__link">
    Vanilla Installation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#old-installation" class="md-nav__link">
    Old Installation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installing-custom-maps" class="md-nav__link">
    Installing Custom Maps
  </a>
  
    <nav class="md-nav" aria-label="Installing Custom Maps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#normal-method" class="md-nav__link">
    Normal Method
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bml-method" class="md-nav__link">
    BML Method
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-ballance-on-windows-10-windows-11" class="md-nav__link">
    Running Ballance on Windows 10 / Windows 11
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-ballance-on-linux-or-macos" class="md-nav__link">
    Running Ballance on Linux or macOS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installing-debug-mode" class="md-nav__link">
    Installing Debug Mode
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installing-level-13-twilight-zone-sudu" class="md-nav__link">
    Installing Level 13 / Twilight Zone / SuDu
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-get-custom-maps" class="md-nav__link">
    How to Get Custom Maps
  </a>
  
    <nav class="md-nav" aria-label="How to Get Custom Maps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#map-pack" class="md-nav__link">
    Map Pack
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#discord" class="md-nav__link">
    Discord
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#network-disk" class="md-nav__link">
    Network Disk
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recording-ballance-videos" class="md-nav__link">
    Recording Ballance Videos
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ballance-resources" class="md-nav__link">
    Ballance Resources
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installing-ballance-mod-loader" class="md-nav__link">
    Installing Ballance Mod Loader
  </a>
  
    <nav class="md-nav" aria-label="Installing Ballance Mod Loader">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-version" class="md-nav__link">
    New Version
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#old-version" class="md-nav__link">
    Old Version
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ballance-multiplayer-service" class="md-nav__link">
    Ballance Multiplayer Service
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" tabindex="0" aria-expanded="false">
          简体中文
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="简体中文" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          简体中文
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../zh-hans/main/" class="md-nav__link">
        主页
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../zh-hans/srv_rules/" class="md-nav__link">
        服务器规则
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" tabindex="0" aria-expanded="false">
          Dustish
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Dustish" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Dustish
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../de/main/" class="md-nav__link">
        Startseite
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../de/srv_rules/" class="md-nav__link">
        Serverregeln
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installing-ballance" class="md-nav__link">
    Installing Ballance
  </a>
  
    <nav class="md-nav" aria-label="Installing Ballance">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#beginner-installation" class="md-nav__link">
    Beginner Installation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vanilla-installation" class="md-nav__link">
    Vanilla Installation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#old-installation" class="md-nav__link">
    Old Installation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installing-custom-maps" class="md-nav__link">
    Installing Custom Maps
  </a>
  
    <nav class="md-nav" aria-label="Installing Custom Maps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#normal-method" class="md-nav__link">
    Normal Method
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bml-method" class="md-nav__link">
    BML Method
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-ballance-on-windows-10-windows-11" class="md-nav__link">
    Running Ballance on Windows 10 / Windows 11
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-ballance-on-linux-or-macos" class="md-nav__link">
    Running Ballance on Linux or macOS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installing-debug-mode" class="md-nav__link">
    Installing Debug Mode
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installing-level-13-twilight-zone-sudu" class="md-nav__link">
    Installing Level 13 / Twilight Zone / SuDu
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-get-custom-maps" class="md-nav__link">
    How to Get Custom Maps
  </a>
  
    <nav class="md-nav" aria-label="How to Get Custom Maps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#map-pack" class="md-nav__link">
    Map Pack
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#discord" class="md-nav__link">
    Discord
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#network-disk" class="md-nav__link">
    Network Disk
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recording-ballance-videos" class="md-nav__link">
    Recording Ballance Videos
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ballance-resources" class="md-nav__link">
    Ballance Resources
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installing-ballance-mod-loader" class="md-nav__link">
    Installing Ballance Mod Loader
  </a>
  
    <nav class="md-nav" aria-label="Installing Ballance Mod Loader">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-version" class="md-nav__link">
    New Version
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#old-version" class="md-nav__link">
    Old Version
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ballance-multiplayer-service" class="md-nav__link">
    Ballance Multiplayer Service
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="faq">FAQ</h1>
<h2 id="installing-ballance"><span id="jump-1">Installing Ballance</span></h2>
<p>There are various installation method here. You can choose the most suit one for you freely. We also provide a guideline to help you choose the best one. See following content to know how to choose.<br />
All resources referred in installation steps can be found in our <a href="#jump-9">official network disk</a>. All of them are located in <code>Installer</code> folder.</p>
<ul>
<li><strong><a href="#jump-1-1">Beginner Installation</a>: The most common installer suit for almost Ballance player, especially beginner. We HIGHLY SUGGEST you choose this method.</strong></li>
<li><a href="#jump-1-2">Vanilla Installation</a>: If you just need a vanilla Ballance and also have some Ballance experience, choose this.</li>
<li><span style="opacity:0.3"><a href="#jump-1-3">Old Installation</a>: The old installer which used before May 2023. This section is a archived section. Don't use this method anyway.</span></li>
</ul>
<h3 id="beginner-installation"><span id="jump-1-1">Beginner Installation</span></h3>
<p>First, Download <code>Ballance-13levels-bbugdistro-high.exe</code>. This is a 7z self extractor. Run it and choose your preferred location to store decompressed files.</p>
<p>Then, enter decompressed folder <code>Ballance</code>, double click <code>install.bat</code> and run it. Windows may pop a window to acquire administrator permission. Don't worry, just allow it anyway. The installation may take a while, just calm down and wait until it finished.</p>
<p>Now, the installation has finished. This distro has included BML. So you don't need install BML anymore. Double click created <code>Ballance Player</code> in desktop to run game.</p>
<details class="danger" open="open">
<summary>Don't move files!</summary>
<p>After the installation, or more exactly, after running the batch file, all decompressed file CAN NOT be moved casually.<br />
So the best solution is that choose a good location to place your Ballance files in advance.</p>
</details>
<details class="info" open="open">
<summary>Switch between fullscreen and windowed.</summary>
<p>Ballance is running in fullscreen in default. If you need switch display mode between fullscreen and windowed. Double click <code>switch fullscreen.bat</code>. It may also need administrator permission.</p>
</details>
<details class="question">
<summary>Is this batch file harmful? Why it need administrator permission?</summary>
<p>If you entirely sure that this UAC window is raised by your self, or more exactly, raised by this batch file, just relax yourself. It is definitely harmless for your PC.<br />
This batch file need administrator permission to modify Windows Registry which is essential for Ballance installation. It also need this permission to create desktop shortcuts and etc.<br />
This installer also is an open source project. Visit <a href="https://github.com/Xenapte/BallanceSetupTools">https://github.com/Xenapte/BallanceSetupTools</a> to review its source code if you need.</p>
</details>
<details class="question">
<summary>Why there are 2 shortcuts on my sesktop? Which one is real?</summary>
<p>After the installation, you may seen 2 shortcuts created on your desktop. These 2 shortcuts, both of them can launch Ballance.<br />
However we suggest use <code>Ballance Player</code>, not <code>Ballance</code> to launch. Actually, <code>Ballance</code> point to <code>Startup.exe</code> and <code>Ballance Player</code> point to <code>bin\Player.exe</code>. <code>Startup.exe</code> is just a launcher and <code>bin\Player.exe</code> is the real game. This is the reason why we suggest like this.</p>
</details>
<details class="info">
<summary>How to uninstall?</summary>
<p>Run <code>uninstall.bat</code>.</p>
</details>
<h3 id="vanilla-installation"><span id="jump-1-2">Vanilla Installation</span></h3>
<div class="admonition info">
<p class="admonition-title">What is Vanilla? Who need it?</p>
<p>Vanilla means the base game, without any modifications.<br />
This method only suit for some Ballance players with some experience. It is <strong>not</strong> suit for beginner of Ballance especially. Additionally, if you just want a pure vanilla Ballance and don't want BML and etc. This installation method may be also suit for you.</p>
</div>
<ol>
<li>Download <code>Ballance-12levels-vanilla.iso</code>. This ISO file is no modification installer published by Atari. Load it as a virtual CD and run its installer. This operation will installer a 12 levels Ballance for you.</li>
<li>12 levels Ballance is not the common Ballance we played. We need patch it with official patch and transform it into 13 levels Ballance. Download <code>Sudu-BallanceLevel13.zip</code>. A patch manual has placed in zip file. See <a href="#jump-6">Installing Level 13 chapter</a> for more detail.</li>
<li>If you need some extra things, such as BML and etc. See corresponding section to know how to install them.</li>
</ol>
<h3 id="old-installation"><span id="jump-1-3">Old Installation</span></h3>
<div class="admonition warning">
<p class="admonition-title">Deprecated Installer</p>
<p>This installation method now is deprecated. See Beginner Installation for the latest install method.<br />
This section only is served for preserving old content.</p>
</div>
<p><span style="opacity:0.3">
Download <code>Ballance-13levels-cndistro-low.exe</code> and run it to install Ballance. This is the very old installer for the most players. Now this installer is <strong>deprecated</strong>.<br />
Note that this installer is in Chinese. Install is just a click of Next button away. We are finding better way to distribute and install Ballance.
</span></p>
<h2 id="installing-custom-maps"><span id="jump-2">Installing Custom Maps</span></h2>
<p>There are 2 method to install custom map. Normal method is suit for everyone. And if you have installed <a href="#jump-10">the new version of BML (2020 version)</a>, you can use BML method to install custom map.</p>
<h3 id="normal-method">Normal Method</h3>
<ol>
<li>Locate <code>Ballance/3D Entities/Level</code></li>
<li>Replace one of the default levels (named Level_01.NMO to Level_13.NMO) with your custom map (Don't forget to make backups of your original files)</li>
<li>Launch the game and go to the matching level to play it</li>
</ol>
<h3 id="bml-method">BML Method</h3>
<div class="admonition warning">
<p class="admonition-title">Version warning</p>
<p>If you are running BML with lower version than 0.3.28, this method may cause game crash. Please update to the latest version of BML.</p>
</div>
<ol>
<li>Place map files in the <code>Ballance/ModLoader/Maps</code> Folder.</li>
<li>Launch game and go to Start menu.</li>
<li>A triangular button should appear right to the level selection menu; click to choose the custom map you wish to play. You can also search by typing its name.</li>
</ol>
<h2 id="running-ballance-on-windows-10-windows-11"><span id="jump-3">Running Ballance on Windows 10 / Windows 11</span></h2>
<p>We <strong>highly recommand</strong> that install <a href="#jump-10">BML (2020 version)</a> to solve any compatibility issues.</p>
<p>If you really do not want to install it, you also can go to Ballance's root folder and right-click Startup.exe, select <code>Properties</code>. Select the <code>Compatibility</code> tab, then check the box next to <code>Run this program in compatibility mode for:</code>. Follow this order to set the version of Windows: <code>Windows 7</code> -&gt; <code>Windows Vista SP2</code> -&gt; <code>Windows XP SP3</code> -&gt; <code>Windows XP SP2</code> -&gt; <code>Windows 95</code> until the game can run normally.</p>
<h2 id="running-ballance-on-linux-or-macos"><span id="jump-4">Running Ballance on Linux or macOS</span></h2>
<p>Wine or Valve Proton may help you to run Ballance on Linux or macOS (use <code>Bin/Player.exe</code> to start the game).<br />
You also can install a virtual machine with Windows 7 to play Ballance if Wine or Proton are not working. Do not install Windows XP virtual machine, because BML and various plugins do not support Windows XP.</p>
<h2 id="installing-debug-mode"><span id="jump-5">Installing Debug Mode</span></h2>
<div class="admonition warning">
<p class="admonition-title">Outdated Content Warning</p>
<p>This method is only suitable for the installation of the old version of BML (2015 version), which is no longer supported. Please go to <a href="#jump-10">the chapter of installing BML</a> for details.</p>
</div>
<p><span style="opacity:0.3">
If you want to use debug mode, you need to install the <strong>old BallanceModLoader</strong> (2015 version) first. See the <a href="#jump-10">section of Installing BML</a> to learn how to install.
</span></p>
<p><span style="opacity:0.3">
Debug mode's download URL can be got from our <a href="#jump-9">official network disk</a>. Open the <code>Plugin</code> directory and download <code>Debug_Mode.nmo</code>.
</span></p>
<p><span style="opacity:0.3">
If you have installed BallanceModLoader successfully, you can install <code>Debug_Mode.nmo</code>. Navigate to your Ballance installation directory, put <code>Debug_Mode.nmo</code> to <code>ModLoader/Mod</code>. Now launch the game. If you see some words displayed at the top of the game, congratulations! You have installed Debug mode successfully.
</span></p>
<h2 id="installing-level-13-twilight-zone-sudu"><span id="jump-6">Installing Level 13 / Twilight Zone / SuDu</span></h2>
<p>If you are using the original CD version of Ballance, this tutorial will introduce how to install the official SuDu plugin (Level 13 plugin).</p>
<ol>
<li>Go to our <a href="#jump-9">official network disk</a> to download the plugin which is located in the <code>Installer</code> folder, called <code>SuDu-BallanceLevel13.zip</code>.</li>
<li>Use a compression software, such as Winzip or 7z to decompress it.</li>
<li>Go to the <code>SuDu_BallanceLv13</code> folder.</li>
<li>You will see a file called <code>SuDu_ReadMe.txt</code>. Open it and follow its instruction to install this plugin.</li>
</ol>
<h2 id="how-to-get-custom-maps"><span id="jump-7">How to Get Custom Maps</span></h2>
<p>There are various ways to download custom maps.</p>
<div class="admonition info">
<p class="admonition-title">I Can't Read Map's Name in Chinese!</p>
<p>You may notice the name of almost custom maps is in Chinese. That's because the Ballance community in China was more florescent than the international community 10 years ago.<br />
But don't worry. A friendly Ballance player provides a extraordinary table including following fields.</p>
<ul>
<li>Map author, release date, original name and translated name (extremely better than previous machine translation).</li>
<li>Map type and difficulty.</li>
<li>Map post ID and LucaS video ID (convenient for the players coming from LucaS videos).</li>
<li>Related videos for previewing maps.</li>
<li>etc...</li>
</ul>
<p><strong>See <a href="https://github.com/pseudoacetyl/BallanceCustomMaps/blob/main/CustomMapList.md">pseudoacetyl/BallanceCustomMaps</a> for more infomation.</strong> Thank pseudoacetyl!</p>
</div>
<h3 id="map-pack">Map Pack</h3>
<p>Map Pack contains lots of high-quality custom maps. However, the map pack may only be updated every few years. So if you need some latest custom maps, try other methods.</p>
<p><strong><a href="http://www.mediafire.com/folder/vyzo7893i0oln/Ballance_Map_Packs"><strong>Click Here to Download Ballance Map Pack (Version 7.6)</strong></a></strong></p>
<h3 id="discord">Discord</h3>
<p>You can find recent custom maps in <code>#new</code>. You also can search <code>#new</code> with file limitation to get what you need.<br />
However, this Discord server was established in 2018, so obviously some custom maps can not be found in our Discord server channels. In this case, try using other methods.</p>
<h3 id="network-disk">Network Disk</h3>
<p>Our network disk allow you download custom maps individually. It also contain the oldest and the latest custom maps. However, this network disk is hosted by Chinese Ballance Forum, translators needed.</p>
<p><a href="http://ballancemaps.ys168.com">Click here to download separate map files at our Network disk</a>  </p>
<h2 id="recording-ballance-videos"><span id="jump-8">Recording Ballance Videos</span></h2>
<p>Want to record your ballance runs but don't know how to?</p>
<p>Well, don't worry, there is always a solution. Download OBS Studio here: <a href="https://obsproject.com/">https://obsproject.com/</a></p>
<p>It supports MP4, youtube, and more.</p>
<p>Tutorial video: <a href="https://m.youtube.com/watch?v=XllRHuCe07A">https://m.youtube.com/watch?v=XllRHuCe07A</a></p>
<p>For 856x480 resolution: Change the Video Bitrate to 1000.
For 1280x720 resolution: Change the Video Bitrate to 1500.</p>
<p>Don't want to send your videos to youtube? You can upload your video to streamable: <a href="https://streamable.com/">https://streamable.com/</a></p>
<p>Videos are located in File / Show Recordings.</p>
<p>How do I know what size of the video will be?</p>
<p>There is an Option called Replay Buffer. If you use 1280x720 with 1500 Bitrate, it will take up more memory.
(e.g: With 856x480, 5 minutes is 36MB. With 1280x720 it is 52MB.)</p>
<p>Is there another way to start recording other than manually touching the "Start Recording" button?</p>
<p>Yes. Go to Files, Settings, and then Hotkeys. I suggest you put it like these:
 - Start Recording: F1
 - Stop Recording: F2</p>
<p>How do I capture the video?</p>
<p>When you open OBS, you will see a small window called "Sources".</p>
<p>Click the <code>+</code>, and select Game Capture.
When you have done it, click OK.</p>
<p>You must name the Game Capture, of course.</p>
<p>Then, a window will pop up. If you have created a Game Capture named "Ballance", you can either put it to capture any fullscreen application, but if you want to, click Mode and then put it on "Capture Specific Window. It will give you an option of what window to put. If the window is correct, then start the game and record.</p>
<p>Want the audio to be recorded? Try setting it on one of the speaker options.</p>
<h2 id="ballance-resources"><span id="jump-9">Ballance Resources</span></h2>
<p><strong><a href="https://mega.nz/#F!CV5SyapR!LbduTW51xmkDO4EDxMfH9w"><strong>Click to go to our official network disk</strong></a></strong></p>
<p>Resources included:</p>
<ul>
<li>Ballance v1.13</li>
<li>Virtools 3.5</li>
<li>Some mapping tools</li>
<li>etc...</li>
</ul>
<h2 id="installing-ballance-mod-loader"><span id="jump-10">Installing Ballance Mod Loader</span></h2>
<p>Ballance Mod Loader (BML) is a free open-source API to expand the original content of Ballance. BML is divided into two versions, old (2015) and new (2020).</p>
<div class="admonition warning">
<p class="admonition-title">Choose the Correct Ballance Mod Loader</p>
<p>We <strong>highly recommend</strong> use BML 2020 version. Do NOT use 2015 version anymore. 2015 version is no longer supported.</p>
</div>
<p><span style="opacity:0.3">Old version of BML can be downloaded on our <a href="#jump-9">Mega network disk</a>. The old version (2015 version) is named as <code>BallanceModLoader-Gamepiaynmo-Old(2015).msi</code>.</span><br />
But for the <strong>new version (2020 version)</strong>, you should download it from <a href="https://github.com/yyc12345/BallanceModLoader/releases/">the release page of BallanceModLoader GitHub project</a>. In this release page, please download the latest build. Do <strong>not</strong> download the dev package (filename ending with <code>-dev</code>). Download <strong>another</strong> zip file is OK.</p>
<p>For different versions, different methods of installation should be used.</p>
<h3 id="new-version">New Version</h3>
<div class="admonition info">
<p class="admonition-title">Migrate Infomation</p>
<p>For users with the old BML version, for example, those who have the "Debug Mode" mod installed, please remove that BML version. If you are unsure about how to remove it, consider uninstalling and re-installing Ballance itself.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Version Warning</p>
<p>I am highly recommend keeping your BML at the latest version. Some BML mod required the latest version of BML and the the latest version fix more bugs and will improve your game experience.</p>
</div>
<p>First, extract and merge the downloaded files with the Ballance folder.</p>
<p>If you are using compatibility modes to run the game, it should be set to Windows XP or above (since BML removed the system check that Ballance performs when booting the game, compatibility issues should disappear while using BML).</p>
<p>A "Ballance Mod Loader" mark at the top of the screen indicates that BML is installed correctly.</p>
<h3 id="old-version">Old Version</h3>
<p><span style="opacity:0.3">
Once you have it downloaded, the BallanceModLoader installer is presented as an MSI file and can be double-clicked to install. Unfortunately, the installer is only available in Chinese. What the most important thing during installation is that selecting a correct Ballance root folder (Which contains database.tdb).
</span></p>
<h2 id="ballance-multiplayer-service"><span id="jump-11">Ballance Multiplayer Service</span></h2>
<p>Ballance Multiplayer Service (aka. BMMO) allows a player to play Ballance with other players with low latency via a deployed central BMMO server. From Feb 9, 2023, BMMO service is available for all server members. You can play with your friends in Ballance now.</p>
<p>See Server Rules page to know more BMMO related channels.</p>
<p>This is a non-profit service, and you don't have to pay anything.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Text is available under the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC-BY-NC-SA 4.0</a>.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://github.com/yyc12345/ballance-discord-rules" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://discord.gg/hyarMPm" target="_blank" rel="noopener" title="discord.gg" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M524.531 69.836a1.5 1.5 0 0 0-.764-.7A485.065 485.065 0 0 0 404.081 32.03a1.816 1.816 0 0 0-1.923.91 337.461 337.461 0 0 0-14.9 30.6 447.848 447.848 0 0 0-134.426 0 309.541 309.541 0 0 0-15.135-30.6 1.89 1.89 0 0 0-1.924-.91 483.689 483.689 0 0 0-119.688 37.107 1.712 1.712 0 0 0-.788.676C39.068 183.651 18.186 294.69 28.43 404.354a2.016 2.016 0 0 0 .765 1.375 487.666 487.666 0 0 0 146.825 74.189 1.9 1.9 0 0 0 2.063-.676A348.2 348.2 0 0 0 208.12 430.4a1.86 1.86 0 0 0-1.019-2.588 321.173 321.173 0 0 1-45.868-21.853 1.885 1.885 0 0 1-.185-3.126 251.047 251.047 0 0 0 9.109-7.137 1.819 1.819 0 0 1 1.9-.256c96.229 43.917 200.41 43.917 295.5 0a1.812 1.812 0 0 1 1.924.233 234.533 234.533 0 0 0 9.132 7.16 1.884 1.884 0 0 1-.162 3.126 301.407 301.407 0 0 1-45.89 21.83 1.875 1.875 0 0 0-1 2.611 391.055 391.055 0 0 0 30.014 48.815 1.864 1.864 0 0 0 2.063.7A486.048 486.048 0 0 0 610.7 405.729a1.882 1.882 0 0 0 .765-1.352c12.264-126.783-20.532-236.912-86.934-334.541ZM222.491 337.58c-28.972 0-52.844-26.587-52.844-59.239s23.409-59.241 52.844-59.241c29.665 0 53.306 26.82 52.843 59.239 0 32.654-23.41 59.241-52.843 59.241Zm195.38 0c-28.971 0-52.843-26.587-52.843-59.239s23.409-59.241 52.843-59.241c29.667 0 53.307 26.82 52.844 59.239 0 32.654-23.177 59.241-52.844 59.241Z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs"], "search": "../../assets/javascripts/workers/search.e5c33ebb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.51d95adb.min.js"></script>
      
        <script src="../../javascript/website.js"></script>
      
    
  </body>
</html>